<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/crossedoars.jpeg" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>

    </header>
    <main>
        <div>
            <img src="images/rafting-background.jpg" alt="rafting-background">
            <h1>Utah Rafters</h1>
            <article>
                <img src="images/crossedoars.jpeg" alt="crossedoars">
                <p>Experience the Thrill of the River with Us.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Founded in 2005, Utah Rafters began with a group of passionate river enthusiasts eager to share the thrill of whitewater rafting with others. What started as a small operation on the Provo River has since grown into one of Utah's leading rafting companies, offering guided trips on several of the state's most iconic rivers.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting-river.jpg" alt="rafting-river">
            <img src="images/rafting-boats.jpg" alt="rafting-boats">
            <img src="images/rafting-river2.jpg" alt="rafting-river2">
            <img src="images/rafting-oars.jpg" alt="rafting-oars">
            <img src="images/rafting-river3.jpg" alt="rafting-river3">
        </section>
    </main>
    <footer>
        <p>©2025 Utah Rafters Tyson Sampson</p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/facebook-icon.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-icon.png" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/insta-icon.png" alt="instagram">
            </a>

        </nav>

    </footer>
</body>
</html>